# TimeSeries

./: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  ManagedCode.TimeSeries.sln  ManagedCode.TimeSeries.slnx  README.md
.github/workflows/: dotnet.yml  nuget.yml  release.yml
ManagedCode.TimeSeries/: BaseGroupTimeSeriesSummer.cs  BaseTimeSeries.cs  BaseTimeSeriesAccumulator.cs  BaseTimeSeriesByValueAccumulator.cs  BaseTimeSeriesSummer.cs  ManagedCode.TimeSeries.csproj  MarkupDirection.cs
ManagedCode.TimeSeries.Benchmark/: ManagedCode.TimeSeries.Benchmark.csproj  Program.cs
ManagedCode.TimeSeries.Benchmark/Benchmarks/: Bench1.cs  CollectionBenchmark.cs
ManagedCode.TimeSeries.Orleans/: ManagedCode.TimeSeries.Orleans.csproj
ManagedCode.TimeSeries.Orleans/Accumulators/: TimeSeriesAccumulatorsSurrogate.cs  TimeSeriesGroupAccumulatorsSurrogate.cs
ManagedCode.TimeSeries.Orleans/Accumulators/Converters/: DoubleGroupTimeSeriesAccumulatorConverter.cs  DoubleTimeSeriesAccumulatorConverter.cs  FloatGroupTimeSeriesAccumulatorConverter.cs  FloatTimeSeriesAccumulatorConverter.cs  IntGroupTimeSeriesAccumulatorConverter.cs  IntTimeSeriesAccumulatorConverter.cs
ManagedCode.TimeSeries.Orleans/Summers/: TimeSeriesGroupSummerSurrogate.cs  TimeSeriesSummerSurrogate.cs
ManagedCode.TimeSeries.Orleans/Summers/Converters/: DoubleGroupTimeSeriesSummerConverter.cs  DoubleTimeSeriesSummerConverter.cs  FloatGroupNumberTimeSeriesSummerConverter.cs  FloatTimeSeriesSummerConverter.cs  IntGroupNumberTimeSeriesSummerConverter.cs  IntTimeSeriesSummerConverter.cs  NumberGroupTimeSeriesSummerConverter.cs  NumberTimeSeriesSummerConverter.cs
ManagedCode.TimeSeries.Sample/: IntTimeSeriesAccumulator.cs  IntTimeSeriesSummer.cs  ManagedCode.TimeSeries.Sample.csproj
ManagedCode.TimeSeries.Tests/: AccumulatorsTests.cs  ConcurrencyTests.cs  ManagedCode.TimeSeries.Tests.csproj  SerializationTests.cs  SummersTests.cs  TimeSeriesAdvancedTests.cs  TimeSeriesBehaviorTests.cs  TimeSeriesTests.cs  Usings.cs
ManagedCode.TimeSeries.Tests/Assertions/: ShouldlyExtensions.cs
ManagedCode.TimeSeries/Abstractions/: BaseGroupNumberTimeSeriesSummer.cs  BaseGroupTimeSeriesAccumulator.cs  BaseGroupTimeSeriesSummer.cs  BaseNumberTimeSeriesSummer.cs  BaseTimeSeries.cs  BaseTimeSeriesAccumulator.cs  BaseTimeSeriesByValueAccumulator.cs  BaseTimeSeriesSummer.cs  ISummerItem.cs  ITimeSeries.cs  Strategy.cs
ManagedCode.TimeSeries/Accumulators/: DoubleGroupTimeSeriesAccumulator.cs  DoubleTimeSeriesAccumulator.cs  FloatGroupTimeSeriesAccumulator.cs  FloatTimeSeriesAccumulator.cs  IntGroupTimeSeriesAccumulator.cs  IntTimeSeriesAccumulator.cs  StringTimeSeriesAccumulator.cs
ManagedCode.TimeSeries/Extensions/: RoundDateTimeAndTimeSpanExtensions.cs  TimeSeriesExtensions.cs
ManagedCode.TimeSeries/Serialization/: TimeSeriesJsonSerializer.cs
ManagedCode.TimeSeries/Summers/: DoubleGroupTimeSeriesSummer.cs  DoubleTimeSeriesSummer.cs  FloatGroupNumberTimeSeriesSummer.cs  FloatGroupTimeSeriesSummer.cs  FloatTimeSeriesSummer.cs  IntGroupNumberTimeSeriesSummer.cs  IntGroupTimeSeriesSummer.cs  IntTimeSeriesSummer.cs  NumberGroupTimeSeriesSummer.cs  NumberTimeSeriesSummer.cs
docs/ADR/: 0001-utc-normalization.md  index.md
docs/Architecture/: Overview.md
docs/Features/: accumulators-and-summers.md  index.md
