<Project>
    <!--NuGet-->
    <PropertyGroup>
        <Authors>ManagedCode</Authors>
        <Copyright>Copyright © 2021-$([System.DateTime]::Now.ToString(`yyyy`)) ManagedCode SAS</Copyright>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>Github</RepositoryType>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <RepositoryUrl>https://github.com/managedcode/TimeSeries</RepositoryUrl>
        <PackageProjectUrl>https://github.com/managedcode/TimeSeries</PackageProjectUrl>
        <Product>Managed Code - TimeSeries</Product>
        <Version>0.0.20</Version>
        <PackageVersion>0.0.20</PackageVersion>

    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)\logo.png" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="$(SolutionDir)\README.md" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
