<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <CollectCoverage>true</CollectCoverage>
        <ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
        <Exclude>[*]*.Migrations.*</Exclude>
        <ExcludeByFile>**/MyFile.cs</ExcludeByFile>
        <CoverletOutputFormat>lcov</CoverletOutputFormat>
    </PropertyGroup>
    
    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.TimeSeries</Title>
        <PackageId>ManagedCode.TimeSeries</PackageId>
        <Description>TimeSeries</Description>
        <PackageTags>managedcode, TimeSeries</PackageTags>
    </PropertyGroup>

</Project>
