<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.TimeSeries.Orleans</Title>
        <PackageId>ManagedCode.TimeSeries.Orleans</PackageId>
        <Description>TimeSeries</Description>
        <PackageTags>managedcode, TimeSeries, Orleans</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.0" />
        <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManagedCode.TimeSeries\ManagedCode.TimeSeries.csproj" />
    </ItemGroup>
    
</Project>
